# PlayHeaven

./: Dockerfile  README.md  build.gradle  regist_data.txt  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/io/spring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/spring/apigateway/config/: RedisConfig.java
api-gateway/src/main/java/io/spring/apigateway/filter/: GlobalFilter.java
api-gateway/src/main/java/io/spring/apigateway/jwt/: JwtUtil.java
api-gateway/src/main/java/io/spring/apigateway/service/: RedisService.java
api-gateway/src/test/java/io/spring/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: .gitignore  build.gradle
game-service/: .gitignore  build.gradle
game-service/src/main/java/io/spring/gameservice/: GameServiceApplication.java
game-service/src/main/java/io/spring/gameservice/game/controller/: GameController.java
game-service/src/main/java/io/spring/gameservice/game/dto/: GameDto.java  GameEventStockAddRequestDto.java  GameRegistDto.java  GameResponseDetailDto.java  GameResponseDto.java
game-service/src/main/java/io/spring/gameservice/game/entity/: BaseTime.java  Game.java
game-service/src/main/java/io/spring/gameservice/game/repository/: GameRepository.java
game-service/src/main/java/io/spring/gameservice/game/service/: GameService.java
game-service/src/main/java/io/spring/gameservice/jwt/: JwtUtil.java
game-service/src/main/java/io/spring/gameservice/member/controller/: MemberController.java
game-service/src/main/java/io/spring/gameservice/member/dto/: LoginDto.java  MemberChangeDto.java  MemberRegistDto.java  MemberResponseDto.java
game-service/src/main/java/io/spring/gameservice/member/entity/: BaseTime.java  Member.java
game-service/src/main/java/io/spring/gameservice/member/repository/: MemberRepository.java
game-service/src/main/java/io/spring/gameservice/member/service/: MemberService.java
game-service/src/main/java/io/spring/gameservice/order/constant/: OrderStatus.java
game-service/src/main/java/io/spring/gameservice/order/controller/: OrderController.java
game-service/src/main/java/io/spring/gameservice/order/dto/: GameInfo.java  OrderRequestDto.java  OrderResponseDto.java
game-service/src/main/java/io/spring/gameservice/order/entity/: BaseTime.java  Order.java  OrderGame.java
game-service/src/main/java/io/spring/gameservice/order/repository/: OrderGameRepository.java  OrderRepository.java
game-service/src/main/java/io/spring/gameservice/order/service/: OrderService.java
game-service/src/main/java/io/spring/gameservice/wishlist/controller/: WishlistController.java
game-service/src/main/java/io/spring/gameservice/wishlist/dto/: GameInfo.java  WishlistResponseDto.java
game-service/src/main/java/io/spring/gameservice/wishlist/entity/: Wishlist.java  WishlistGame.java
game-service/src/main/java/io/spring/gameservice/wishlist/repository/: WishlistGameRepository.java  WishlistRepository.java
game-service/src/main/java/io/spring/gameservice/wishlist/service/: WishlistService.java
game-service/src/test/java/io/spring/gameservice/: GameServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/io/spring/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/spring/orderservice/common/dto/: GameDto.java
order-service/src/main/java/io/spring/orderservice/common/feign/: GameApi.java
order-service/src/main/java/io/spring/orderservice/common/jwt/: JwtUtil.java
order-service/src/main/java/io/spring/orderservice/game/controller/: GameController.java
order-service/src/main/java/io/spring/orderservice/game/dto/: GameRegistDto.java  GameResponseDetailDto.java  GameResponseDto.java
order-service/src/main/java/io/spring/orderservice/game/entity/: BaseTime.java  Game.java
order-service/src/main/java/io/spring/orderservice/game/repository/: GameRepository.java
order-service/src/main/java/io/spring/orderservice/game/service/: GameService.java
order-service/src/main/java/io/spring/orderservice/member/controller/: MemberController.java
order-service/src/main/java/io/spring/orderservice/member/dto/: LoginDto.java  MemberChangeDto.java  MemberRegistDto.java  MemberResponseDto.java
order-service/src/main/java/io/spring/orderservice/member/entity/: BaseTime.java  Member.java
order-service/src/main/java/io/spring/orderservice/member/repository/: MemberRepository.java
order-service/src/main/java/io/spring/orderservice/member/service/: MemberService.java
order-service/src/main/java/io/spring/orderservice/order/constant/: OrderStatus.java
order-service/src/main/java/io/spring/orderservice/order/controller/: OrderController.java
order-service/src/main/java/io/spring/orderservice/order/dto/: GameDto.java  GameIdListDto.java  GameInfo.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/io/spring/orderservice/order/entity/: BaseTime.java  Order.java  OrderGame.java
order-service/src/main/java/io/spring/orderservice/order/feign/: GameApi.java
order-service/src/main/java/io/spring/orderservice/order/repository/: OrderGameRepository.java  OrderRepository.java
order-service/src/main/java/io/spring/orderservice/order/service/: OrderService.java
order-service/src/main/java/io/spring/orderservice/payment/constant/: PaymentWay.java
order-service/src/main/java/io/spring/orderservice/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
order-service/src/test/java/io/spring/orderservice/: OrderServiceApplicationTests.java
(+149 files in other folders)
